#fichero de configuración de trazas
# ALL es el nivel de las trazas. En pridcucción se suele cambiar a INFO o WARN
#CONSOLA,FICHERO son los nombres para escribir. Puede ser cualquier nombre que nosotros queramos y hace referencia a un dónde y cómo escribir dichos mensajes.
log4j.logger.com=ALL,CONSOLA,FICHERO


#escribir por CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d %-5p %l - %m%n


#escribir en fichero de texto, FICHERO
#FICHERO - used to log messages in the nombreAppTrazas.log file.
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=c:/logs/supermercadobd.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
# log4j.appender.FICHERO.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 
# %-4r El %r es el tiempo en milisegundos desde que se construyo el logger. El -4 indica que este número debe ocupar cuatro caracteres y estar alineado a la izquierda, añadiendo los espacios necesarios detrás hasta ocupar los cuatro caracteres.
# [%t] El %t es el nombre del hilo en el que se hace el log. Se indica que este nombre se ponga entre corchetes.
# %-5p El %p es el nivel del mensaje (DEBUG, INFO, WARN, etc) y debe ocupar 5 caracteres alineados a la izquierda.
# %c es el nombre del Logger, que en nuestro ejemplo coincide con el nombre de la clase con paquete y todo.
# - un guión
# %m el mensaje
# %n un fin de línea

log4j.appender.FICHERO.layout.ConversionPattern= %d %-5p %l - %m%n
# %l: saca la línea
# %d : saca la fecha en formato {dd MMM yyyy HH:mm:ss,SSS}

